# spock-mock-server

./: README.md  build.gradle  gradle.properties  settings.gradle
blackbox-test/: build.gradle
blackbox-test/src/test/groovy/io/jgille/spockmockserver/blackbox/: ServiceUnderTestSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
service-under-test/: build.gradle
service-under-test/src/main/kotlin/io/jgille/spockmockserver/: ServiceUnderTest.kt
