group 'io.jgille.spock-mock-server'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

subprojects {
    apply plugin: "groovy"
    apply plugin: "kotlin"
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group 'io.jgille.spock-mock-server'

    repositories {
        maven { url "http://artifactory.binary-repository/artifactory/jcenter" }
        maven { url "http://dl.bintray.com/klarity-org/maven-klarity" }
        mavenCentral()
    }

    dependencies {
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4',
                "org.codehaus.groovy:groovy-all:$groovyVersion"
    }

    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }

}

configure(subprojects.findAll()) {
    test {
        onlyIf {
            !(project.name =~ /.*blackbox-test.*/)
        }
    }
}