apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    manifest {
        attributes(
                "Main-Class": "io.jgille.spockmockserver.ServiceUnderTest"
        )
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion",
            "org.springframework.boot:spring-boot-actuator:$springBootVersion",
            "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

springBoot {
    mainClass = 'io.jgille.spockmockserver.ServiceUnderTest'
}